.header {
  height: 50px;
  background: antiquewhite;
}

.content {
  background: #ccc;
}

.menu {
  float: left;
  width: 300px;
}

.main {
  margin-left: 300px;
  background: white;
}

.footer {
  background: #3dbcf6;
}
